{
  "name": "module-9",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "fs-extra": "^8.0.1",
    "gulp": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "moment": "^2.29.4",
    "openzeppelin-test-helpers": "^0.4.0",
    "truffle-hdwallet-provider": "^1.0.10",
    "web3-utils": "^1.0.0-beta.55"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "11.11.0",
    "npm": "6.7.0"
  },
  "prettier": {
    "printWidth": 120
  },
  "dependencies": {
    "truffle-assertions": "^0.9.1"
  }
}
